<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="have_fun">Chúc vui vẻ</string>
    <string name="do_something">Làm gì đó</string>
    <string name="click_here">Nhấp vào đây</string>
    <string name="surprise">Ngạc nhiên chưa</string>
</resources>